name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate Snake SVG
        uses: Platane/snk@master
        with:
          github_user_name: WeiErLiTeo
          # 生成 SVG 文件到工作目录的根目录
          svg_out_path: github-contribution-grid-snake.svg

      - name: Generate Dark Mode SVG
        uses: Platane/snk@master
        with:
          github_user_name: WeiErLiTeo
          svg_out_path: github-contribution-grid-snake-dark.svg
          palette: github-dark

      # 关键步骤：手动创建目录并复制文件
      - name: Create Build Directory and Copy Files
        run: |
          mkdir -p dist
          cp github-contribution-grid-snake.svg dist/
          cp github-contribution-grid-snake-dark.svg dist/

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}